foo.bar = f05

g.gateway.url = http://192.168.0.12:9090/api
g.service.endpoint = /v1/gs

g.git.url = https://github.com/fecogc/conf.git
g.git.dir = git
g.git.username = fecogc
g.queue.dir = queue
g.map.dir = map