foo.bar = f10

g.gateway.url = http://fecogc-config-server.cfapps.io/api
g.service.endpoint = /v1/gs

g.git.url = https://github.com/fecogc/conf.git
g.git.dir = git
g.git.username = fecogc
g.queue.dir = queue
g.map.dir = map